# xdot-paymob

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  dotnet-tools.json  global.json  omnisharp.json  xdot-paymob.sln
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  release-drafter.yml
.github/workflows/: ci.yml  codeql-analysis.yml
.nuke/: parameters.json
scripts/: build.ps1  common.ps1  push.ps1
src/: Directory.Build.props
src/CashIn/: CashIn.csproj  ClockBroker.cs  IClockBroker.cs  IPaymobCashInAuthenticator.cs  IPaymobCashInBroker.cs  PaymobCashInAuthenticator.cs  PaymobCashInBrocker.Payment.cs  PaymobCashInBroker.CreateOrder.cs  PaymobCashInBroker.OrderQueries.cs  PaymobCashInBroker.Payment.cs  PaymobCashInBroker.RequestPaymentKey.cs  PaymobCashInBroker.TransactionsQueries.cs  PaymobCashInBroker.ValidateHmac.cs  PaymobCashInBroker.cs  PaymobRequestException.cs
src/CashIn.DependencyInjection/: CashIn.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/CashIn/Internal/: AddEgyptZoneOffsetToUnspecifiedDateTimeJsonConverter.cs  AddNullableAmountConverter.cs
src/CashIn/Models/: CashInConfig.cs
src/CashIn/Models/Auth/: CashInAuthenticationTokenRequest.cs  CashInAuthenticationTokenResponse.cs
src/CashIn/Models/Callback/: CashInCallback.cs  CashInCallbackToken.cs  CashInCallbackTransaction.cs  CashInCallbackTransactionData.cs  CashInCallbackTransactionDataAcquirer.cs  CashInCallbackTransactionDataMigsOrder.cs  CashInCallbackTransactionDataMigsTransaction.cs  CashInCallbackTransactionOrder.cs  CashInCallbackTransactionOrderCollector.cs  CashInCallbackTransactionOrderShippingDetails.cs  CashInCallbackTransactionSourceData.cs  CashInCallbackTypes.cs  TransactionProcessedCallbackResponse.cs  TransactionProcessedCallbackResponseObj.cs
src/CashIn/Models/Constants/: CashInOrderApiSource.cs  CashInOrderStatuses.cs  CashInStatuses.cs  CashInTransactionOrigins.cs  CashInTransactionSources.cs  CashInTransactionTypes.cs
src/CashIn/Models/Merchant/: CashInProfile.cs  CashInProfileUser.cs
src/CashIn/Models/Orders/: CashInCreateOrderInternalRequest.cs  CashInCreateOrderRequest.cs  CashInCreateOrderRequestOrderItem.cs  CashInCreateOrderRequestShippingData.cs  CashInCreateOrderRequestShippingDetails.cs  CashInCreateOrderResponse.cs  CashInOrder.cs  CashInOrderItem.cs  CashInOrderMerchant.cs  CashInOrderShippingData.cs  CashInOrderShippingDetails.cs  CashInOrdersPage.cs  CashInOrdersPageRequest.cs
src/CashIn/Models/Payment/: CashInBillingData.cs  CashInCashCollectionPayResponse.cs  CashInKioskPayData.cs  CashInKioskPayResponse.cs  CashInKioskPaySourceData.cs  CashInPayPaymentKeyClaims.cs  CashInPayPaymentKeyClaimsBillingData.cs  CashInPayRequest.cs  CashInPaymentKeyInternalRequest.cs  CashInPaymentKeyRequest.cs  CashInPaymentKeyResponse.cs  CashInSavedTokenPayResponse.cs  CashInSource.cs  CashInWalletPayData.cs  CashInWalletPayResponse.cs  CashInWalletPaySourceData.cs
src/CashIn/Models/Transactions/: CashInTransaction.cs  CashInTransactionBillingData.cs  CashInTransactionData.cs  CashInTransactionSourceData.cs  CashInTransactionsPage.cs  CashInTransactionsPageRequest.cs
tests/: .editorconfig  Directory.Build.props
tests/CashIn.Tests.Unit/: CashIn.Tests.Unit.csproj  PaymobCashInAuthenticatorTests.GetAuthenticationToken.cs  PaymobCashInAuthenticatorTests.RequestAuthenticationToken.cs  PaymobCashInAuthenticatorTests.cs  PaymobCashInBrokerTests.CreateCashCollectionPay.cs  PaymobCashInBrokerTests.CreateKioskPay.cs  PaymobCashInBrokerTests.CreateOrder.cs  PaymobCashInBrokerTests.CreateSavedTokenPay.cs  PaymobCashInBrokerTests.CreateWalletPay.cs  PaymobCashInBrokerTests.NotSucessPay.cs  PaymobCashInBrokerTests.RequestPaymentKey.cs  PaymobCashInBrokerTests.Validation.cs  PaymobCashInBrokerTests.cs  PaymobCashInFixture.cs
tests/CashIn.Tests.Unit/Internal/: AddEgyptZoneOffsetToUnspecifiedDateTimeJsonConverterTests.cs
