<Project>

  <PropertyGroup Label="Compiler settings">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Mahmoud Shaheen</Authors>
    <Company>Mahmoud Shaheen</Company>
    <Copyright>Copyright (c) Mahmoud Shaheen. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xshaheen/xdot-paymob.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/xdot-paymob</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/xshaheen/xdot-paymob/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Label="Global packages">
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Global usings">
    <Using Include="System.Globalization" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
