<Project>

  <Target Name="Versioning" BeforeTargets="MinVer">
    <PropertyGroup Label="Build">
      <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
      <MinVerVerbosity>normal</MinVerVerbosity>
      <MinVerTagPrefix>v</MinVerTagPrefix>
      <!--<MinVerTagPrefix>$(PackageId)-</MinVerTagPrefix>-->
    </PropertyGroup>
  </Target>

</Project>
