<Project>

  <Import Project="../Directory.Build.props" />

  <ItemGroup Label="Global packages">
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Global usings">
    <Using Include="AutoFixture" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
