<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>X.Paymob.CashIn</RootNamespace>
    <AssemblyName>Xdot.Paymob.CashIn.DependencyInjection</AssemblyName>
    <Title>Xdot.Paymob.CashIn.DependencyInjection</Title>
    <PackageId>Xdot.Paymob.CashIn.DependencyInjection</PackageId>
    <Description>Xdot.Paymob.CashIn extensions for Dependency Injection. Xdot.Paymob.CashIn is SDK to help you integrate with the Paymob’s payment gateway.</Description>
    <PackageTags>xdot,paymob,accept,sdk,payment,cashin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashIn\CashIn.csproj" />
  </ItemGroup>

</Project>
